# wheater-app-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml
app/: build.gradle
app/src/androidTest/java/com/mbarros64/wheater_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbarros64/wheater_app_android/: App.kt  MainActivity.kt
app/src/main/java/com/mbarros64/wheater_app_android/data/: WeatherWorker.kt  WheaterRepository.kt
app/src/main/java/com/mbarros64/wheater_app_android/data/api/: AuthInterceptor.kt  ForecastResponse.kt  WeatherMapService.kt
app/src/main/java/com/mbarros64/wheater_app_android/data/db/: RealmLiveData.kt  WeatherLocalCache.kt
app/src/main/java/com/mbarros64/wheater_app_android/data/di/: NetworkModule.kt
app/src/main/java/com/mbarros64/wheater_app_android/data/model/: Forecast.kt  ForecastConverter.kt  ForecastResult.kt
app/src/main/java/com/mbarros64/wheater_app_android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mbarros64/wheater_app_android/ui/: MainActivity.kt
app/src/main/java/com/mbarros64/wheater_app_android/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mbarros64/wheater_app_android/ui/forecasts/: ForecastItem.kt  ForecastsFragment.kt  ForecastsViewModel.kt
app/src/main/java/com/mbarros64/wheater_app_android/util/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mbarros64/wheater_app_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
