apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'



android {
    compileSdkVersion 29
    ndkVersion "21.0.6113669"
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mbarros64.wheater_app_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

ext {
    lifecycleVersion = '2.2.0'
    androidxVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    contraintlayoutVersion = '1.1.3'
    rxjavaVersion = '2.2.19'
    rxandroidVersion = '2.1.1'
    koinVersion = '2.0.1'
    groupieVersion = '2.8.0'
    glideVersion = '4.11.0'

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // support
    implementation "androidx.appcompat:appcompat:$androidxVersion"

    // material Design
    implementation "com.google.android.material:material:$androidxVersion"

    // navigation
    implementation "androidx.constraintlayout:constraintlayout:$contraintlayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:$androidxVersion"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // ui
    implementation "com.xwray:groupie:$groupieVersion"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupieVersion"

    // rx java
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // images
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:glide:$glideVersion"

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // db
    implementation "io.realm:android-adapters:2.0.0"

}